{
  "name": "Redis2MySql",
  "version": "0.0.1",
  "description": "Redis (Primary) to MySQL (Secondary) Persistence API",
  "keywords": [
    "key-value",
    "redis",
    "mysql",
    "rdbms",
    "persistence"
  ],
  "homepage": "https://github.com/identityclash/redis2mysql",
  "license": "MIT",
  "author": "Jerome Ngo <jerome@blumr.com> / Gene Diaz Jr. <gene@blumr.com>",
  "main": "./lib/Redis2MySql",
  "dependencies": {
    "async": "1.x",
    "mysql": "2.7.x",
    "ioredis": "1.3.x",
    "lazy.js": "0.4.x",
    "is_js": "0.7.x",
    "winston": "1.x"
  },
  "devDependencies": {
    "chai": "2.3.x",
    "mocha": "2.2.x",
    "sockjs": "0.3.x"
  }
}
